@import '../../base/colors.scss';

.collapseContainer {
    overflow: hidden;
    transition: height 0.2s ease;
    margin-bottom: 1rem;
    &.collapsed {
      height: 0;

    }
  
    &.expanded {
      height: auto;
    }
  }
  
  .titleBar {
    width: 100%;
    height: auto;
    padding: 1rem;
    background-color: #ebf1fe;
    color: rgb(62, 121, 247);
    
    // border: thin solid #dedede;
    cursor: pointer;
    user-select: none;
    margin-top: 1rem;
    border-radius: 10px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    font-size: 16px;
    box-shadow: 3px 1px 79px -63px rgba(0,0,0,0.8);
    -webkit-box-shadow: 3px 1px 79px -63px rgba(0,0,0,0.8);
    -moz-box-shadow: 3px 1px 79px -63px rgba(0,0,0,0.8);
    display: flex;
    justify-content: space-between;
    h5 {
      font-weight: bold;
      font-size: 14px;
    }
  }
  .heirfieldsWrapper {
    width: 100%;
    display: grid;
    grid-template-columns: .6fr 2fr 1fr 3fr 1.5fr 1.5fr;
    gap: 0 1.2rem;
    // background-color: #fbfcfc;
    padding: 0 1rem;
    align-items: center;
    padding-top: 0.7rem;
    .phoneFields {
      max-width: 100%;
      display: flex;
      gap: 0 .6rem;
    }
  }

  .emailGrid {
    display: grid !important;
    grid-template-columns: auto 1fr !important;
  }
  
  .heirfieldsHeader {
    background-color: #fbfcfc;
    border: none;
    padding: 1rem;
    border-bottom: thin solid $gray-light;
    font-weight: bold;
  }
  .postFieldsWrapper {
    width: 100%;
    background-color: #fbfcfc;
    padding: 1rem 0;
    border-top: thin solid $gray-light;
    border-bottom-left-radius:10px;
    border-bottom-right-radius:10px;
    .postFieldsInnerWrapper {
      max-width: 84%;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 1fr 1fr 4fr;
      gap: 0 1rem;
      
    }
  }
  .selectField {
    margin-top: 12px;
  }
  .collapseSection {
    background-color: #fff;
    border: thin solid $gray-light;
    border-bottom-left-radius:10px;
    border-bottom-right-radius:10px;
  }
  .arrow {
    display: inline-block;
    transition: transform 0.3s ease;
    color: rgb(62, 121, 247); // Light theme color
    font-size: 14px; // Adjust size as needed
  
    &.up {
      transform: rotate(-180deg);
    }
  }
  .heirNameGrid {
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 1rem;
  }
  .nameField {
    margin-top: 30px !important;
  }