@import "../../styles/base/_mixins.scss";
@import "../../styles/base/_variables.scss";
@import "../../styles/base/_colors.scss";

.customerForm {
  width: 100%;
}

.tabContainer {
  display: flex;

  @include respond-to("medium") {
    flex-direction: column;
  }
}

.tabButtonContract {
  padding: 20px 60px;
  cursor: pointer;
  background-color: transparent;
  margin: 0 10px 0 0;
  transition: all 0.3s ease;
  font-weight: 700;
  font-size: 1rem;
  border: 1px solid $border;
  border-radius: $border-radius;

  &.active {
    background-color: #39c4a0;
    color: white;
  }
}

.formGrid {
  font-size: 1rem;
  font-weight: 600;
  display: grid;
  grid-template-columns: 250px 1fr;
  width: 100%;
  overflow: auto;

  > div:nth-child(2n-1) {
    background: $secondary-background-color;
    border: 1px solid $border;
  }

  > div:nth-child(2n) {
    padding: 2rem;
    border: 1px solid $border;
  }

  @include respond-to("medium") {
    grid-template-columns: 1fr;

    > div:nth-child(2n-1) {
      padding: 1rem;
    }

    > div:nth-child(2n) {
      padding: 1rem;
    }
  }
}

.label {
  @include flex-center;
  justify-content: flex-start;
  padding-left: 1.25rem;

  @include respond-to("medium") {
    padding: 0.75rem;
  }
}

.subHeading {
  font-size: 20px;
  color: $mud-gray;
  margin-bottom: 1.5rem;
  margin-top: -20px;
  @include respond-to("small") {
    font-size: 17px;
  }
}

.topHeading {
  font-size: 24px;
  font-weight: 500;
  margin: 30px 0;
  position: relative;
  z-index: 1;
  text-transform: uppercase;

  @include respond-to("medium") {
    margin: 20px 20px;
    font-size: 20px;
  }

  @include respond-to("small") {
    margin: 15px 15px;
    font-size: 18px;
  }
}

.fieldGroup {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.75rem;
}

.fieldRow {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  align-items: center;

  @include respond-to("medium") {
    grid-template-columns: 1fr;
    gap: 0.75rem;
  }
}

.timeConnector {
  text-align: center;
  font-weight: 500;
}
